html,body {
  background-color: #FFFCF3;
  background-image: url(bg.png);
  display: table;
  font-family: "futura-pt", helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

h2 {
  font-size: 12px;
  margin-top: 4em;
}

div#content {
  color: #333231;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  h1 {
    font-size: 100px;
    font-weight: 700;
    letter-spacing: .1em;
    margin: 0 0 .5em 0;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.8)), color-stop(50%, rgba(0,0,0,1)), to(rgba(0,0,0,1)));
    text-shadow: 0 1px 0 #ccc,
                  0 2px 0 #ccc,
                  0 3px 0 #ccc,
                  0 4px 0 #ccc,
                  0 5px 0 #ccc,
                  0 6px 0 #ccc,
                  0 7px 0 #ccc,
                  0 8px 0 #ccc,
                  0 9px 0 #ccc,
                  0 10px 0 #ccc;
  }
  ul.links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      color: #7f7e79;
      display: inline-block;
      a {
        color: #7f7e79;
        display: block;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: .2em;
        text-transform: uppercase;
        padding: 0 1em;
        text-decoration: none;
        text-shadow: 0 1px 0 #ccc,
                      0 2px 0 #ccc,
                      0 3px 0 #ccc;
        &:hover {
          color: #999;
        }
      }
    }
  }
  
  ul.apps {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      display: inline-block;
      a {
        display: block;
      }
    }
  }
}


@media screen and (max-width: 800px) {
  div#content h1 {
    font-size: 80px;
  }
  div#content ul li {
    display: block;
  }
}
